// Israeli-Jalfon self stabilising algorithm
// dxp/gxn 10/06/02

mdp

const int N = 17;   // number of processes

// variables to represent whether a process has a token or not
// note they are global because they can be updated by other processes
global q1  : [0..1];
global q2  : [0..1];
global q3  : [0..1];
global q4  : [0..1];
global q5  : [0..1];
global q6  : [0..1];
global q7  : [0..1];
global q8  : [0..1];
global q9  : [0..1];
global q10  : [0..1];
global q11  : [0..1];
global q12  : [0..1];
global q13  : [0..1];
global q14  : [0..1];
global q15  : [0..1];
global q16  : [0..1];
global q17  : [0..1];

// module of process 1
module process1

	[] (q1=1) -> 0.5 : (q1'=0) & (q17'=1) + 0.5 : (q1'=0) & (q2'=1);

endmodule

// add further processes through renaming
module process2 = process1  [ q1=q2,  q2=q3,  q3=q4,  q4=q5,  q5=q6,  q6=q7,  q7=q8,  q8=q9,  q9=q10, q10=q11, q11=q12, q12=q13, q13=q14, q14=q15, q15=q16, q16=q17, q17=q1 ] endmodule
module process3 = process1  [ q1=q3,  q2=q4,  q3=q5,  q4=q6,  q5=q7,  q6=q8,  q7=q9,  q8=q10, q9=q11, q10=q12, q11=q13, q12=q14, q13=q15, q14=q16, q15=q17, q16=q1 , q17=q2 ] endmodule
module process4 = process1  [ q1=q4,  q2=q5,  q3=q6,  q4=q7,  q5=q8,  q6=q9,  q7=q10, q8=q11, q9=q12, q10=q13, q11=q14, q12=q15, q13=q16, q14=q17, q15=q1 , q16=q2 , q17=q3 ] endmodule
module process5 = process1  [ q1=q5,  q2=q6,  q3=q7,  q4=q8,  q5=q9,  q6=q10, q7=q11, q8=q12, q9=q13, q10=q14, q11=q15, q12=q16, q13=q17, q14=q1 , q15=q2 , q16=q3 , q17=q4 ] endmodule
module process6 = process1  [ q1=q6,  q2=q7,  q3=q8,  q4=q9,  q5=q10, q6=q11, q7=q12, q8=q13, q9=q14, q10=q15, q11=q16, q12=q17, q13=q1 , q14=q2 , q15=q3 , q16=q4 , q17=q5 ] endmodule
module process7 = process1  [ q1=q7,  q2=q8,  q3=q9,  q4=q10, q5=q11, q6=q12, q7=q13, q8=q14, q9=q15, q10=q16, q11=q17, q12=q1 , q13=q2 , q14=q3 , q15=q4 , q16=q5,  q17=q6 ] endmodule
module process8 = process1  [ q1=q8,  q2=q9,  q3=q10, q4=q11, q5=q12, q6=q13, q7=q14, q8=q15, q9=q16, q10=q17, q11=q1 , q12=q2 , q13=q3 , q14=q4 , q15=q5 , q16=q6,  q17=q7 ] endmodule
module process9 = process1  [ q1=q9,  q2=q10, q3=q11, q4=q12, q5=q13, q6=q14, q7=q15, q8=q16, q9=q17, q10=q1 , q11=q2 , q12=q3 , q13=q4 , q14=q5 , q15=q6 , q16=q7,  q17=q8 ] endmodule
module process10 = process1 [ q1=q10, q2=q11, q3=q12, q4=q13, q5=q14, q6=q15, q7=q16, q8=q17, q9=q1 , q10=q2 , q11=q3 , q12=q4 , q13=q5 , q14=q6 , q15=q7 , q16=q8,  q17=q9 ] endmodule
module process11 = process1 [ q1=q11, q2=q12, q3=q13, q4=q14, q5=q15, q6=q16, q7=q17, q8=q1 , q9=q2 , q10=q3 , q11=q4 , q12=q5 , q13=q6 , q14=q7 , q15=q8 , q16=q9,  q17=q10 ] endmodule
module process12 = process1 [ q1=q12, q2=q13, q3=q14, q4=q15, q5=q16, q6=q17, q7=q1 , q8=q2 , q9=q3 , q10=q4 , q11=q5 , q12=q6 , q13=q7 , q14=q8 , q15=q9 , q16=q10, q17=q11 ] endmodule
module process13 = process1 [ q1=q13, q2=q14, q3=q15, q4=q16, q5=q17, q6=q1 , q7=q2 , q8=q3 , q9=q4 , q10=q5 , q11=q6 , q12=q7 , q13=q8 , q14=q9 , q15=q10, q16=q11, q17=q12 ] endmodule
module process14 = process1 [ q1=q14, q2=q15, q3=q16, q4=q17, q5=q1 , q6=q2 , q7=q3 , q8=q4 , q9=q5 , q10=q6 , q11=q7 , q12=q8 , q13=q9 , q14=q10, q15=q11, q16=q12, q17=q13 ] endmodule
module process15 = process1 [ q1=q15, q2=q16, q3=q17, q4=q1 , q5=q2 , q6=q3 , q7=q4 , q8=q5 , q9=q6 , q10=q7 , q11=q8 , q12=q9 , q13=q10, q14=q11, q15=q12, q16=q13, q17=q14 ] endmodule
module process16 = process1 [ q1=q16, q2=q17, q3=q1 , q4=q2 , q5=q3 , q6=q4 , q7=q5 , q8=q6 , q9=q7 , q10=q8 , q11=q9 , q12=q10, q13=q11, q14=q12, q15=q13, q16=q14, q17=q15 ] endmodule
module process17 = process1 [ q1=q17, q2=q1 , q3=q2 , q4=q3 , q5=q4,  q6=q5 , q7=q6 , q8=q7 , q9=q8 , q10=q9 , q11=q10, q12=q11, q13=q12, q14=q13, q15=q14, q16=q15, q17=q16 ] endmodule

// formula, for use here and in properties: number of tokens
formula num_tokens = q1+q2+q3+q4+q5+q6+q7+q8+q9+q10+q11+q12+q13+q14+q15+q16+q17;

// initial states (all have tokens)
init num_tokens = N endinit

label "t1" = (q1=1);
label "t2" = (q2=1);
label "t3" = (q3=1);
label "t4" = (q4=1);
label "t5" = (q5=1);
label "t6" = (q6=1);
label "t7" = (q7=1);
label "t8" = (q8=1);
label "t9" = (q9=1);
label "t10" = (q10=1);
label "t11" = (q11=1);
label "t12" = (q12=1);
label "t13" = (q13=1);
label "t14" = (q14=1);
label "t15" = (q15=1);
label "t16" = (q16=1);
label "t17" = (q17=1);

label "init1" = (num_tokens=N);
label "init2" = (num_tokens=N);
label "init3" = (num_tokens=N);
label "init4" = (num_tokens=N);
label "init5" = (num_tokens=N);
label "init6" = (num_tokens=N);
label "init7" = (num_tokens=N);
label "init8" = (num_tokens=N);
label "init9" = (num_tokens=N);
label "init10" = (num_tokens=N);
