// Israeli-Jalfon self stabilising algorithm
// dxp/gxn 10/06/02

mdp

const int N = 3; // number of processes

global q1 : [0..1];
global q2 : [0..1];
global q3 : [0..1];

module process1
	[] (q1=1) -> 0.5 : (q1'=0) & (q3'=1) + 0.5 : (q1'=0) & (q2'=1);
endmodule

module process2 = process1 [ q1=q2 , q2=q3 , q3=q1 ] endmodule 
module process3 = process1 [ q1=q3 , q2=q1 , q3=q2 ] endmodule 

formula num_tokens = q1+q2+q3;

init num_tokens = N endinit

label "t1" = (q1=1);
label "t2" = (q2=1);
label "t3" = (q3=1);

label "init1" = (num_tokens=N);
label "init2" = (num_tokens=N);
