// toy example from Ex 7.2
// --modelPath ./benchmark/toy/Ex72.prism --numPred 2 --numInit 4 --numScheds 1 --schedList 1 1 1 1 --targets t t t tp --coefficient -1 1 0 1 -1 0 -cop >
// state rewards: Found Pareto optimal point [0.11111093572500595, 0.7777776010010824] for weight vector [1, 1] (correct?)



mdp

module main
    s : [1..5]; // 1: s1, 2: s2, 3: t, 4: s', 5: t'
    [] s=1 -> 1/3 : (s'=2) + 1/3 : (s'=3) + 1/3 : (s'=4);
    [] s=2 -> 2/3 : (s'=4) + 1/3 : (s'=5);
    [] s=3 -> 1 : true;
    [alpha] s=4 -> 1 : (s'=3);
    [beta] s=4 -> 1 : (s'=5);
    [gamma] s=5 -> 1 : (s'=2);
    [delta] s=5 -> 1 : true;
endmodule

label "init1" = (s=1);
label "init2" = (s=2);
label "init3" = (s=1);
label "init4" = (s=1);

label "t" = (s=3);
label "tp" = (s=5);
