mdp

const int n1 = 8; //should be always greater than n2
const int n2 = 4;

module thread_secret

	    h : [0..n1];
    	l : [0..2];
    	f1 : [0..1];
    	f2 : [0..1];


    	[one] (h>0)&(l=0) -> (h'=h-1); // s1
        [two] (h>0)&(l=0) -> (l'=1)&(f1'=1); // s2
        [one] (h=0)&(l=0) -> (l'=2)&(f2'=1); // s4
        [two] (h=0)&(l=0) -> (l'=1)&(f1'=1); // s3
        [one] (h>0)&(f1=1) -> (h'=h-1); // s5
        [two] (h=0)&(f1=0)&(f2=1) -> (l'=1)&(f1'=1); // s6
    	[one] (h=0)&(f1=1)&(f2=0) -> (l'=2)&(f2'=1); // s7

    	[one] (f1=1)&(f2=1) -> (f1'=1)&(f2'=1); // termination

endmodule

init (l=0)&(f1=0)&(f2=0)  endinit

label "init1" = (h=n1)&(l=0);
label "init2" = (h=n2)&(l=0);
label "l_1" = l=1;
label "l_2" = l=2;
label "terminated_l1" = (f1=1);
label "terminated_l2" = (f2=1);
label "terminated" = (f1=1)&(f2=1);
label "terml1" = (f1=1)&(f2=1)&(l=1);
label "terml2" = (f1=1)&(f2=1)&(l=2);
